{
  "name": "lab-escape-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Lab Escape Roguelite MVP prototype: Armory Lockdown (spec rev2)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "tsx src/sim/cli.ts",
    "golden:record": "tsx src/sim/cli.ts golden --record",
    "prepare": "git config core.hooksPath .githooks || exit 0"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
